PORT                      = 
PROTOCOL                  = 

PKEY                      = 
CERT                      = 
CA                        = 

BACKUP_PORT               = 

BASE_URL                  = 
CLIENT_ID                 = 
SL_SECRET                 = 
STREAMLAB_URL             = 

SOCKET_DEV                = 

STREAMLAB_CHARITY_TEAM    = 

MONGODB_USERNAME          = 
MONGODB_PASSWD            = 
MONGODB_ADDRESS           = 
MONGODB_PARAMS            = 

ADMPSSWRD                 = 
ADMUSR                    = 
TCHUSR                    = 
TCHPSSWD                  = 